<!DOCTYPE html>
<html>
<header>
	<title>Google</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			min-height: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			position: relative;
			}
	
		a {
			color: black;
			font-family: sans-serif;
			font-size: 13px;
			font: arial;
			font-style: normal;
			text-decoration: none;
			}
		
		a:hover {
			color: black;
			font-family: sans-serif;
			font-size: 13px;
			font: arial;
			font-style: normal;
			}
	
		.navbar {
			color: black;
			font-family: sans-serif;
			font-size: 13px;
			font: arial;
			font-style: normal;
			}
			
		#apps {
			width: 20px;
			height: 20px;
			background: url('appsoff.png') no-repeat;
			background-size: contain;
			margin: 0 0 0 15px;
			}
			
		#apps:hover {
			background: url('appson.png') no-repeat;
			background-size: contain;
			cursor: pointer;
			}
			
		#profile_pic {
			width: 35px;
			height: 35px;
			margin: 0 15px 0 8px;
			border-radius: 50%;
			}
			
		#profile_pic:hover {
			cursor: pointer;
			}
		
		.pic-border {
			background: transparent;
			padding: 2px;
			border: 2px solid red;
			}
		
		#navbar_left {
			display: flex;
			align-items: center;
			margin: 15px 0 0 20px;
			flex-direction: row;
			justify-content: flex-start;
			}
		
		#about {
			margin: 0 15px 0 0;
			}
			
		#navbar_right {
			display: flex;
			align-items: center;
			margin: 15px 20px 0 0;
			flex-direction: row;
			justify-content: flex-end;
			}
				
		#gmail {
			margin: 0 15px 0 0;
			}
		
		#navbar_container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			}
		
		.searchzone {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 150px 0;
			min-height: 50%;
			min-width: 60%;
			}
		
		.search-bar {
			margin: 20px 0 30px 0;
			width: 582px;
			height: 44px;
			border: 1px solid rgba(134, 130, 130, 0.35);
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
			}
		
		.search-bar:hover {
			box-shadow: 0 3px 5px lightgray, 0 -1px 5px lightgray;
			}
			
		#searchIcon {
			width: 15px;
			height: 15px;
			margin: 0 0 0 10px;
			padding: 0;
			}
		
		#micIcon {
			width: 15px;
			height: 20px;
			margin: 0 10px 0 0;
			padding: 0;
			cursor: pointer;
			}
		
		#input-search {
			width: 90%;
			border: transparent;
			font-size: 1.2em;
			margin-left: 20px;
			}
			
		.buttons {
			width: 582px;
			height: 44px;
			display: flex;
			justify-content: center;
			align-content: center;
			}
			
		button {
			font-family: arial, sans-serif;
			font-size: 15px;
			color: rgba(0, 0, 0, 0.7);
			padding: 0 16px;
			line-height: 27px;
			height: 36px;
			min-width: 54px;
			text-align: center;
			cursor: pointer;
			border: 1px solid white;
			border-radius: 5px;
			outline: none;
			}
			
		#search-button {
			margin-right: 10px;
			}
			
		footer {
			font-family: arial, sans-serif;
			font-size: 15px;
			color: gray;
			display: flex;
			width: 100%;
			height: 35px;
			margin: 0;
			padding: 10px 0 10px 30px;
			align-items: center;
			border-top: 1px solid #CCC;
			background-color: #EEE;
			}
		
		.left-foot {
			float: left;
			margin-left: 30px;
			}
			
		.right-foot {
			float: right;
			margin-right: 30px;
			}
		
		.footer {
			padding-left: 27px;
			margin: 0 !important;
			}
	</style>
	<link rel="shortcut icon" href="googleicon.ico">
</header>
<body class="container">
	<div class="container">
		<div id="navbar_container" class="navbar">
			<div id="navbar_left" class="navbar">
				<div id="about" class="navbar">
					<a href="">About</a></div>
				<div id="store" class="navbar">
					<a href="">Store</a></div>
			</div>
			<div id="navbar_right" class="navbar">
				<div id="gmail" class="navbar">
					<a href="">Gmail</a></div>
		    	<div id="images" class="navbar">
	        		<a href="">Images</a></div>
	        	<div id="apps" title="Google Apps"></div>
				<div id="profile_pic" title="medwards87's Profile">
					<a href="">
						<img alt="My Profile" src="profilepic.jpg" class="pic-border" id="profile_pic">
					</a>
				</div>
			</div>
		</div>
	</div>	
	<div class="searchzone">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		<div class="search-bar">
			<img src="mag-glass.png" id="searchIcon">
			<input id="input-search" title="search">
			<img src="mic.png" id="micIcon">
		</div>
		<div class="buttons">
			<button id="search-button">
				<a href="search.html">Google Search</a>
			</button>
			<button>
				<a href="lucky.html">I'm Feeling Lucky</a>
			</button>
		</div>
	</div>
</body>
<footer>
	<div class="left-foot">
		<div class="footer">
			<a href="">Advertising</a></div>
		<div class="footer">
			<a href="">Business</a></div>
		<div class="footer">
			<a href="">How Search works</a></div>
	</div>
	<div class="right-foot">
		<div class="footer">
			<a href="">Privacy</a></div>
		<div class="footer">
			<a href="">Terms</a></div>
		<div class="footer">
			<a href="">Settings</a></div>
	</div>	
</footer>
</html>
